
/home/darkzin/Projects/snu_parser/test/tac/test10.mod
/home/darkzin/Projects/snu_parser/test/tac/test1.mod
/home/darkzin/Projects/snu_parser/test/tac/test2.mod
/home/darkzin/Projects/snu_parser/test/tac/test3.mod
/home/darkzin/Projects/snu_parser/test/tac/test4.mod
/home/darkzin/Projects/snu_parser/test/tac/test5.mod
/home/darkzin/Projects/snu_parser/test/tac/test6.mod
/home/darkzin/Projects/snu_parser/test/tac/test7.mod
/home/darkzin/Projects/snu_parser/test/tac/test8.mod
42,44c42,44
<      12:     if     b = 1 goto 6_if_true
<      13:     goto   7_if_false
<      14: 6_if_true:
---
>      12:     if     b = 1 goto 8_if_true
>      13:     goto   9_if_false
>      14: 8_if_true:
46,48c46,48
<      16:     goto   5
<      17: 7_if_false:
<      18: 5:
---
>      16:     goto   7
>      17: 9_if_false:
>      18: 7:
/home/darkzin/Projects/snu_parser/test/tac/test9.mod
/home/darkzin/Projects/snu_parser/test/tac/woong_test1.mod
15d14
<       <ptr(4) to <array 21 of <char>>>
21a21
>       <ptr(4) to <array 21 of <char>>>
264,266c264,266
<      89:     if     b1 = 1 goto 20_if_true
<      90:     goto   21_if_false
<      91: 20_if_true:
---
>      89:     if     b1 = 1 goto 22_if_true
>      90:     goto   23_if_false
>      91: 22_if_true:
270,271c270,271
<      95:     goto   19
<      96: 21_if_false:
---
>      95:     goto   21
>      96: 23_if_false:
275c275
<     100: 19:
---
>     100: 21:
282,284c282,284
<     107:     if     b2 = 1 goto 24_if_true
<     108:     goto   25_if_false
<     109: 24_if_true:
---
>     107:     if     b2 = 1 goto 28_if_true
>     108:     goto   29_if_false
>     109: 28_if_true:
288,289c288,289
<     113:     goto   23
<     114: 25_if_false:
---
>     113:     goto   27
>     114: 29_if_false:
293,301c293,301
<     118: 23:
<     119:     if     b0 = 1 goto 31
<     120:     goto   29
<     121: 31:
<     122:     if     b1 = 1 goto 30
<     123:     goto   29
<     124: 30:
<     125:     if     b2 = 1 goto 27_if_true
<     126: 29:
---
>     118: 27:
>     119:     if     b0 = 1 goto 37
>     120:     goto   35
>     121: 37:
>     122:     if     b1 = 1 goto 36
>     123:     goto   35
>     124: 36:
>     125:     if     b2 = 1 goto 33_if_true
>     126: 35:
307,309c307,309
<     132:     if     t55 = 1 goto 33
<     133:     goto   28_if_false
<     134: 33:
---
>     132:     if     t55 = 1 goto 39
>     133:     goto   34_if_false
>     134: 39:
315,317c315,317
<     140:     if     t58 = 1 goto 32
<     141:     goto   28_if_false
<     142: 32:
---
>     140:     if     t58 = 1 goto 38
>     141:     goto   34_if_false
>     142: 38:
323,325c323,325
<     148:     if     t61 = 1 goto 27_if_true
<     149:     goto   28_if_false
<     150: 27_if_true:
---
>     148:     if     t61 = 1 goto 33_if_true
>     149:     goto   34_if_false
>     150: 33_if_true:
329,330c329,330
<     154:     goto   26
<     155: 28_if_false:
---
>     154:     goto   32
>     155: 34_if_false:
334c334
<     159: 26:
---
>     159: 32:
411,413c411,413
<        24:     if     t3 # t4 goto 6_if_true
<        25:     goto   7_if_false
<        26: 6_if_true:
---
>        24:     if     t3 # t4 goto 9_if_true
>        25:     goto   10_if_false
>        26: 9_if_true:
418,420c418,420
<        31:     goto   5
<        32: 7_if_false:
<        33: 5:
---
>        31:     goto   8
>        32: 10_if_false:
>        33: 8:
424,426c424,426
<        37:     if     t6 # 2 goto 9_if_true
<        38:     goto   10_if_false
<        39: 9_if_true:
---
>        37:     if     t6 # 2 goto 15_if_true
>        38:     goto   16_if_false
>        39: 15_if_true:
431,433c431,433
<        44:     goto   8
<        45: 10_if_false:
<        46: 8:
---
>        44:     goto   14
>        45: 16_if_false:
>        46: 14:
437,439c437,439
<        50:     if     t8 # 2 goto 12_if_true
<        51:     goto   13_if_false
<        52: 12_if_true:
---
>        50:     if     t8 # 2 goto 21_if_true
>        51:     goto   22_if_false
>        52: 21_if_true:
444,447c444,447
<        57:     goto   11
<        58: 13_if_false:
<        59: 11:
<        60: 15_while_cond:
---
>        57:     goto   20
>        58: 22_if_false:
>        59: 20:
>        60: 27_while_cond:
451,454c451,454
<        64:     if     rowcnt < t10 goto 16_while_body
<        65:     goto   14
<        66: 16_while_body:
<        67: 19_while_cond:
---
>        64:     if     rowcnt < t10 goto 28_while_body
>        65:     goto   26
>        66: 28_while_body:
>        67: 31_while_cond:
458,460c458,460
<        71:     if     colcnt < t11 goto 20_while_body
<        72:     goto   18
<        73: 20_while_body:
---
>        71:     if     colcnt < t11 goto 32_while_body
>        72:     goto   30
>        73: 32_while_body:
498,499c498,499
<       111:     goto   19_while_cond
<       112: 18:
---
>       111:     goto   31_while_cond
>       112: 30:
502,503c502,503
<       115:     goto   15_while_cond
<       116: 14:
---
>       115:     goto   27_while_cond
>       116: 26:
579,581c579,581
<        24:     if     t3 # t4 goto 6_if_true
<        25:     goto   7_if_false
<        26: 6_if_true:
---
>        24:     if     t3 # t4 goto 9_if_true
>        25:     goto   10_if_false
>        26: 9_if_true:
586,588c586,588
<        31:     goto   5
<        32: 7_if_false:
<        33: 5:
---
>        31:     goto   8
>        32: 10_if_false:
>        33: 8:
592,594c592,594
<        37:     if     t6 # 2 goto 9_if_true
<        38:     goto   10_if_false
<        39: 9_if_true:
---
>        37:     if     t6 # 2 goto 15_if_true
>        38:     goto   16_if_false
>        39: 15_if_true:
599,601c599,601
<        44:     goto   8
<        45: 10_if_false:
<        46: 8:
---
>        44:     goto   14
>        45: 16_if_false:
>        46: 14:
605,607c605,607
<        50:     if     t8 # 2 goto 12_if_true
<        51:     goto   13_if_false
<        52: 12_if_true:
---
>        50:     if     t8 # 2 goto 21_if_true
>        51:     goto   22_if_false
>        52: 21_if_true:
612,615c612,615
<        57:     goto   11
<        58: 13_if_false:
<        59: 11:
<        60: 15_while_cond:
---
>        57:     goto   20
>        58: 22_if_false:
>        59: 20:
>        60: 27_while_cond:
619,622c619,622
<        64:     if     rowcnt < t10 goto 16_while_body
<        65:     goto   14
<        66: 16_while_body:
<        67: 19_while_cond:
---
>        64:     if     rowcnt < t10 goto 28_while_body
>        65:     goto   26
>        66: 28_while_body:
>        67: 31_while_cond:
626,628c626,628
<        71:     if     colcnt < t11 goto 20_while_body
<        72:     goto   18
<        73: 20_while_body:
---
>        71:     if     colcnt < t11 goto 32_while_body
>        72:     goto   30
>        73: 32_while_body:
666,667c666,667
<       111:     goto   19_while_cond
<       112: 18:
---
>       111:     goto   31_while_cond
>       112: 30:
670,671c670,671
<       115:     goto   15_while_cond
<       116: 14:
---
>       115:     goto   27_while_cond
>       116: 26:
738,740c738,740
<        23:     if     t3 # 2 goto 8_if_true
<        24:     goto   9_if_false
<        25: 8_if_true:
---
>        23:     if     t3 # 2 goto 11_if_true
>        24:     goto   12_if_false
>        25: 11_if_true:
745,747c745,747
<        30:     goto   7
<        31: 9_if_false:
<        32: 7:
---
>        30:     goto   10
>        31: 12_if_false:
>        32: 10:
751,753c751,753
<        36:     if     t5 # 2 goto 11_if_true
<        37:     goto   12_if_false
<        38: 11_if_true:
---
>        36:     if     t5 # 2 goto 17_if_true
>        37:     goto   18_if_false
>        38: 17_if_true:
758,761c758,761
<        43:     goto   10
<        44: 12_if_false:
<        45: 10:
<        46: 14_while_cond:
---
>        43:     goto   16
>        44: 18_if_false:
>        45: 16:
>        46: 23_while_cond:
765,768c765,768
<        50:     if     rowcnt < t7 goto 15_while_body
<        51:     goto   13
<        52: 15_while_body:
<        53: 18_while_cond:
---
>        50:     if     rowcnt < t7 goto 24_while_body
>        51:     goto   22
>        52: 24_while_body:
>        53: 27_while_cond:
772,775c772,775
<        57:     if     colcnt < t8 goto 19_while_body
<        58:     goto   17
<        59: 19_while_body:
<        60: 22_while_cond:
---
>        57:     if     colcnt < t8 goto 28_while_body
>        58:     goto   26
>        59: 28_while_body:
>        60: 31_while_cond:
779,781c779,781
<        64:     if     tempcnt < t9 goto 23_while_body
<        65:     goto   21
<        66: 23_while_body:
---
>        64:     if     tempcnt < t9 goto 32_while_body
>        65:     goto   30
>        66: 32_while_body:
807,808c807,808
<        92:     goto   22_while_cond
<        93: 21:
---
>        92:     goto   31_while_cond
>        93: 30:
811,812c811,812
<        96:     goto   18_while_cond
<        97: 17:
---
>        96:     goto   27_while_cond
>        97: 26:
815,816c815,816
<       100:     goto   14_while_cond
<       101: 13:
---
>       100:     goto   23_while_cond
>       101: 22:
/home/darkzin/Projects/snu_parser/test/tac/woong_test2.mod
17,18d16
<       <ptr(4) to <array 23 of <char>>>
<       <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>
19a18
>       <ptr(4) to <array 23 of <char>>>
23a23,24
>       <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>
>       <ptr(4) to <bool>>
100a102,111
>     [ $t100     <ptr(4) to <bool>>     ]
>     [ $t101     <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t102     <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t103     <int>     ]
>     [ $t104     <int>     ]
>     [ $t105     <int>     ]
>     [ $t106     <int>     ]
>     [ $t107     <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t108     <int>     ]
>     [ $t109     <int>     ]
101a113,122
>     [ $t110     <int>     ]
>     [ $t111     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t112     <int>     ]
>     [ $t113     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t114     <int>     ]
>     [ $t115     <int>     ]
>     [ $t116     <int>     ]
>     [ $t117     <bool>     ]
>     [ $t118     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t119     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
102a124,133
>     [ $t120     <int>     ]
>     [ $t121     <int>     ]
>     [ $t122     <int>     ]
>     [ $t123     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t124     <int>     ]
>     [ $t125     <int>     ]
>     [ $t126     <int>     ]
>     [ $t127     <int>     ]
>     [ $t128     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t129     <int>     ]
104c135,155
<     [ $t14      <bool>     ]
---
>     [ $t130     <int>     ]
>     [ $t131     <int>     ]
>     [ $t132     <ptr(4) to <bool>>     ]
>     [ $t133     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t134     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t135     <int>     ]
>     [ $t136     <int>     ]
>     [ $t137     <int>     ]
>     [ $t138     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t139     <int>     ]
>     [ $t14      <int>     ]
>     [ $t140     <int>     ]
>     [ $t141     <int>     ]
>     [ $t142     <int>     ]
>     [ $t143     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t144     <int>     ]
>     [ $t145     <int>     ]
>     [ $t146     <int>     ]
>     [ $t147     <ptr(4) to <bool>>     ]
>     [ $t148     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t149     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
105a157,166
>     [ $t150     <int>     ]
>     [ $t151     <int>     ]
>     [ $t152     <int>     ]
>     [ $t153     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t154     <int>     ]
>     [ $t155     <int>     ]
>     [ $t156     <int>     ]
>     [ $t157     <int>     ]
>     [ $t158     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t159     <int>     ]
106a168,177
>     [ $t160     <int>     ]
>     [ $t161     <int>     ]
>     [ $t162     <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t163     <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t164     <int>     ]
>     [ $t165     <int>     ]
>     [ $t166     <int>     ]
>     [ $t167     <int>     ]
>     [ $t168     <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t169     <int>     ]
107a179,188
>     [ $t170     <int>     ]
>     [ $t171     <int>     ]
>     [ $t172     <bool>     ]
>     [ $t173     <bool>     ]
>     [ $t174     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t175     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t176     <int>     ]
>     [ $t177     <int>     ]
>     [ $t178     <int>     ]
>     [ $t179     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
109c190,210
<     [ $t19      <bool>     ]
---
>     [ $t180     <int>     ]
>     [ $t181     <int>     ]
>     [ $t182     <int>     ]
>     [ $t183     <int>     ]
>     [ $t184     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t185     <int>     ]
>     [ $t186     <int>     ]
>     [ $t187     <int>     ]
>     [ $t188     <ptr(4) to <bool>>     ]
>     [ $t189     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t19      <int>     ]
>     [ $t190     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t191     <int>     ]
>     [ $t192     <int>     ]
>     [ $t193     <int>     ]
>     [ $t194     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t195     <int>     ]
>     [ $t196     <int>     ]
>     [ $t197     <int>     ]
>     [ $t198     <int>     ]
>     [ $t199     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
111a213,222
>     [ $t200     <int>     ]
>     [ $t201     <int>     ]
>     [ $t202     <int>     ]
>     [ $t203     <ptr(4) to <bool>>     ]
>     [ $t204     <bool>     ]
>     [ $t205     <bool>     ]
>     [ $t206     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t207     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t208     <bool>     ]
>     [ $t209     <ptr(4) to <array 5 of <bool>>>     ]
112a224,233
>     [ $t210     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t211     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t212     <int>     ]
>     [ $t213     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t214     <int>     ]
>     [ $t215     <int>     ]
>     [ $t216     <int>     ]
>     [ $t217     <ptr(4) to <array 5 of <bool>>>     ]
>     [ $t218     <int>     ]
>     [ $t219     <ptr(4) to <array 5 of <bool>>>     ]
113a235,240
>     [ $t220     <int>     ]
>     [ $t221     <int>     ]
>     [ $t222     <int>     ]
>     [ $t223     <bool>     ]
>     [ $t224     <ptr(4) to <array 15 of <char>>>     ]
>     [ $t225     <ptr(4) to <array 23 of <char>>>     ]
115c242
<     [ $t24      <bool>     ]
---
>     [ $t24      <int>     ]
119c246
<     [ $t28      <bool>     ]
---
>     [ $t28      <int>     ]
121c248
<     [ $t3       <bool>     ]
---
>     [ $t3       <int>     ]
125c252
<     [ $t33      <bool>     ]
---
>     [ $t33      <int>     ]
131c258
<     [ $t39      <bool>     ]
---
>     [ $t39      <int>     ]
137c264
<     [ $t44      <bool>     ]
---
>     [ $t44      <int>     ]
141c268
<     [ $t48      <bool>     ]
---
>     [ $t48      <int>     ]
147c274
<     [ $t53      <bool>     ]
---
>     [ $t53      <int>     ]
157,160c284,287
<     [ $t62      <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
<     [ $t63      <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
<     [ $t64      <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
<     [ $t65      <bool>     ]
---
>     [ $t62      <int>     ]
>     [ $t63      <int>     ]
>     [ $t64      <int>     ]
>     [ $t65      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
164c291
<     [ $t69      <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
---
>     [ $t69      <int>     ]
166c293
<     [ $t70      <bool>     ]
---
>     [ $t70      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
169,172c296,299
<     [ $t73      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t74      <int>     ]
<     [ $t75      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t76      <bool>     ]
---
>     [ $t73      <int>     ]
>     [ $t74      <ptr(4) to <bool>>     ]
>     [ $t75      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t76      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
175c302
<     [ $t79      <bool>     ]
---
>     [ $t79      <int>     ]
177,182c304,309
<     [ $t80      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t81      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t82      <bool>     ]
<     [ $t83      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t84      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t85      <ptr(4) to <array 5 of <bool>>>     ]
---
>     [ $t80      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
>     [ $t81      <int>     ]
>     [ $t82      <int>     ]
>     [ $t83      <int>     ]
>     [ $t84      <int>     ]
>     [ $t85      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>     ]
184,189c311,316
<     [ $t87      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t88      <bool>     ]
<     [ $t89      <int>     ]
<     [ $t9       <bool>     ]
<     [ $t90      <int>     ]
<     [ $t91      <ptr(4) to <array 5 of <bool>>>     ]
---
>     [ $t87      <int>     ]
>     [ $t88      <int>     ]
>     [ $t89      <ptr(4) to <bool>>     ]
>     [ $t9       <int>     ]
>     [ $t90      <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t91      <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
191,192c318,319
<     [ $t93      <ptr(4) to <array 5 of <bool>>>     ]
<     [ $t94      <bool>     ]
---
>     [ $t93      <int>     ]
>     [ $t94      <int>     ]
194,197c321,324
<     [ $t96      <int>     ]
<     [ $t97      <bool>     ]
<     [ $t98      <ptr(4) to <array 15 of <char>>>     ]
<     [ $t99      <ptr(4) to <array 23 of <char>>>     ]
---
>     [ $t96      <ptr(4) to <array 5 of <array 5 of <bool>>>>     ]
>     [ $t97      <int>     ]
>     [ $t98      <int>     ]
>     [ $t99      <int>     ]
201c328
<       1:     mul    t1 <- 2, 4
---
>       1:     mul    t1 <- 2, 1
207c334
<       7:     param  1 <- t5
---
>       7:     param  1 <- @t5
209c336
<       9:     mul    t7 <- 1, 4
---
>       9:     mul    t7 <- 1, 1
215c342
<      15:     param  0 <- t11
---
>      15:     param  0 <- @t11
224c351
<      24:     mul    t17 <- t16, 4
---
>      24:     mul    t17 <- t16, 1
230c357
<      30:     param  1 <- t21
---
>      30:     param  1 <- @t21
237c364
<      37:     add    t26 <- t25, 1
---
>      37:     add    t26 <- t25, 4
243,244c370,371
<      43:     add    t30 <- t29, 4
<      44:     mul    t31 <- t30, 4
---
>      43:     add    t30 <- t29, 3
>      44:     mul    t31 <- t30, 1
250c377
<      50:     param  0 <- t35
---
>      50:     param  0 <- @t35
253c380
<      53:     mul    t37 <- 1, 4
---
>      53:     mul    t37 <- 1, 1
259c386
<      59:     param  1 <- t41
---
>      59:     param  1 <- @t41
266c393
<      66:     add    t46 <- t45, 1
---
>      66:     add    t46 <- t45, 3
272,273c399,400
<      72:     add    t50 <- t49, 3
<      73:     mul    t51 <- t50, 4
---
>      72:     add    t50 <- t49, 2
>      73:     mul    t51 <- t50, 1
279c406
<      79:     param  0 <- t55
---
>      79:     param  0 <- @t55
292,366c419,680
<      92:     param  0 <- t60
<      93:     call   booltest3
<      94:     &()    t61 <- BoolArr2
<      95:     param  3 <- t61
<      96:     &()    t62 <- BoolArr1
<      97:     param  2 <- t62
<      98:     &()    t63 <- BoolArr1
<      99:     param  1 <- 2
<     100:     &()    t64 <- BoolArr1
<     101:     param  0 <- t64
<     102:     call   t65 <- DIM
<     103:     mul    t66 <- 1, t65
<     104:     add    t67 <- t66, 3
<     105:     mul    t68 <- t67, 4
<     106:     &()    t69 <- BoolArr1
<     107:     param  0 <- t69
<     108:     call   t70 <- DOFS
<     109:     add    t71 <- t68, t70
<     110:     add    t72 <- t63, t71
<     111:     param  1 <- t72
<     112:     &()    t73 <- BoolArr0
<     113:     mul    t74 <- 2, 4
<     114:     &()    t75 <- BoolArr0
<     115:     param  0 <- t75
<     116:     call   t76 <- DOFS
<     117:     add    t77 <- t74, t76
<     118:     add    t78 <- t73, t77
<     119:     param  0 <- t78
<     120:     call   t79 <- booltest2
<     121:     assign b0 <- t79
<     122:     assign b1 <- 
<     123:     assign b0 <- 
<     124:     &()    t80 <- BoolArr0
<     125:     param  3 <- t80
<     126:     &()    t81 <- BoolArr0
<     127:     param  2 <- t81
<     128:     param  1 <- 1
<     129:     param  0 <- 0
<     130:     call   t82 <- booltest2
<     131:     if     t82 = 1 goto 12
<     132:     goto   11_if_false
<     133: 12:
<     134:     &()    t83 <- BoolArr0
<     135:     param  3 <- t83
<     136:     &()    t84 <- BoolArr0
<     137:     param  2 <- t84
<     138:     &()    t85 <- BoolArr0
<     139:     mul    t86 <- 0, 4
<     140:     &()    t87 <- BoolArr0
<     141:     param  0 <- t87
<     142:     call   t88 <- DOFS
<     143:     add    t89 <- t86, t88
<     144:     add    t90 <- t85, t89
<     145:     param  1 <- t90
<     146:     &()    t91 <- BoolArr0
<     147:     mul    t92 <- 1, 4
<     148:     &()    t93 <- BoolArr0
<     149:     param  0 <- t93
<     150:     call   t94 <- DOFS
<     151:     add    t95 <- t92, t94
<     152:     add    t96 <- t91, t95
<     153:     param  0 <- t96
<     154:     call   t97 <- booltest2
<     155:     if     t97 = 1 goto 10_if_true
<     156:     goto   11_if_false
<     157: 10_if_true:
<     158:     &()    t98 <- _str_14
<     159:     param  0 <- t98
<     160:     call   WriteStr
<     161:     goto   9
<     162: 11_if_false:
<     163: 9:
<     164:     &()    t99 <- _str_15
<     165:     param  0 <- t99
<     166:     call   WriteStr
---
>      92:     param  1 <- 2
>      93:     &()    t61 <- BoolArr2
>      94:     param  0 <- t61
>      95:     call   t62 <- DIM
>      96:     mul    t63 <- 1, t62
>      97:     add    t64 <- t63, 0
>      98:     param  1 <- 3
>      99:     &()    t65 <- BoolArr2
>     100:     param  0 <- t65
>     101:     call   t66 <- DIM
>     102:     mul    t67 <- t64, t66
>     103:     add    t68 <- t67, 0
>     104:     mul    t69 <- t68, 1
>     105:     &()    t70 <- BoolArr2
>     106:     param  0 <- t70
>     107:     call   t71 <- DOFS
>     108:     add    t72 <- t69, t71
>     109:     add    t73 <- t60, t72
>     110:     &()    t74 <- @t73
>     111:     param  0 <- t74
>     112:     call   booltest3
>     113:     &()    t75 <- BoolArr2
>     114:     param  1 <- 2
>     115:     &()    t76 <- BoolArr2
>     116:     param  0 <- t76
>     117:     call   t77 <- DIM
>     118:     mul    t78 <- 1, t77
>     119:     add    t79 <- t78, 4
>     120:     param  1 <- 3
>     121:     &()    t80 <- BoolArr2
>     122:     param  0 <- t80
>     123:     call   t81 <- DIM
>     124:     mul    t82 <- t79, t81
>     125:     add    t83 <- t82, 0
>     126:     mul    t84 <- t83, 1
>     127:     &()    t85 <- BoolArr2
>     128:     param  0 <- t85
>     129:     call   t86 <- DOFS
>     130:     add    t87 <- t84, t86
>     131:     add    t88 <- t75, t87
>     132:     &()    t89 <- @t88
>     133:     param  3 <- t89
>     134:     &()    t90 <- BoolArr1
>     135:     param  1 <- 2
>     136:     &()    t91 <- BoolArr1
>     137:     param  0 <- t91
>     138:     call   t92 <- DIM
>     139:     mul    t93 <- 2, t92
>     140:     add    t94 <- t93, 0
>     141:     mul    t95 <- t94, 1
>     142:     &()    t96 <- BoolArr1
>     143:     param  0 <- t96
>     144:     call   t97 <- DOFS
>     145:     add    t98 <- t95, t97
>     146:     add    t99 <- t90, t98
>     147:     &()    t100 <- @t99
>     148:     param  2 <- t100
>     149:     &()    t101 <- BoolArr1
>     150:     param  1 <- 2
>     151:     &()    t102 <- BoolArr1
>     152:     param  0 <- t102
>     153:     call   t103 <- DIM
>     154:     mul    t104 <- 1, t103
>     155:     add    t105 <- t104, 3
>     156:     mul    t106 <- t105, 1
>     157:     &()    t107 <- BoolArr1
>     158:     param  0 <- t107
>     159:     call   t108 <- DOFS
>     160:     add    t109 <- t106, t108
>     161:     add    t110 <- t101, t109
>     162:     param  1 <- @t110
>     163:     &()    t111 <- BoolArr0
>     164:     mul    t112 <- 2, 1
>     165:     &()    t113 <- BoolArr0
>     166:     param  0 <- t113
>     167:     call   t114 <- DOFS
>     168:     add    t115 <- t112, t114
>     169:     add    t116 <- t111, t115
>     170:     param  0 <- @t116
>     171:     call   t117 <- booltest2
>     172:     assign b0 <- t117
>     173:     &()    t118 <- BoolArr2
>     174:     param  1 <- 2
>     175:     &()    t119 <- BoolArr2
>     176:     param  0 <- t119
>     177:     call   t120 <- DIM
>     178:     mul    t121 <- 0, t120
>     179:     add    t122 <- t121, 0
>     180:     param  1 <- 3
>     181:     &()    t123 <- BoolArr2
>     182:     param  0 <- t123
>     183:     call   t124 <- DIM
>     184:     mul    t125 <- t122, t124
>     185:     add    t126 <- t125, 0
>     186:     mul    t127 <- t126, 1
>     187:     &()    t128 <- BoolArr2
>     188:     param  0 <- t128
>     189:     call   t129 <- DOFS
>     190:     add    t130 <- t127, t129
>     191:     add    t131 <- t118, t130
>     192:     &()    t132 <- @t131
>     193:     param  3 <- t132
>     194:     &()    t133 <- BoolArr3
>     195:     param  1 <- 2
>     196:     &()    t134 <- BoolArr3
>     197:     param  0 <- t134
>     198:     call   t135 <- DIM
>     199:     mul    t136 <- 1, t135
>     200:     add    t137 <- t136, 2
>     201:     param  1 <- 3
>     202:     &()    t138 <- BoolArr3
>     203:     param  0 <- t138
>     204:     call   t139 <- DIM
>     205:     mul    t140 <- t137, t139
>     206:     add    t141 <- t140, 0
>     207:     mul    t142 <- t141, 1
>     208:     &()    t143 <- BoolArr3
>     209:     param  0 <- t143
>     210:     call   t144 <- DOFS
>     211:     add    t145 <- t142, t144
>     212:     add    t146 <- t133, t145
>     213:     &()    t147 <- @t146
>     214:     param  2 <- t147
>     215:     &()    t148 <- BoolArr2
>     216:     param  1 <- 2
>     217:     &()    t149 <- BoolArr2
>     218:     param  0 <- t149
>     219:     call   t150 <- DIM
>     220:     mul    t151 <- 1, t150
>     221:     add    t152 <- t151, 2
>     222:     param  1 <- 3
>     223:     &()    t153 <- BoolArr2
>     224:     param  0 <- t153
>     225:     call   t154 <- DIM
>     226:     mul    t155 <- t152, t154
>     227:     add    t156 <- t155, 3
>     228:     mul    t157 <- t156, 1
>     229:     &()    t158 <- BoolArr2
>     230:     param  0 <- t158
>     231:     call   t159 <- DOFS
>     232:     add    t160 <- t157, t159
>     233:     add    t161 <- t148, t160
>     234:     param  1 <- @t161
>     235:     &()    t162 <- BoolArr1
>     236:     param  1 <- 2
>     237:     &()    t163 <- BoolArr1
>     238:     param  0 <- t163
>     239:     call   t164 <- DIM
>     240:     mul    t165 <- 2, t164
>     241:     add    t166 <- t165, 3
>     242:     mul    t167 <- t166, 1
>     243:     &()    t168 <- BoolArr1
>     244:     param  0 <- t168
>     245:     call   t169 <- DOFS
>     246:     add    t170 <- t167, t169
>     247:     add    t171 <- t162, t170
>     248:     param  0 <- @t171
>     249:     call   t172 <- booltest2
>     250:     if     t172 = 1 goto 9
>     251:     assign t173 <- 1
>     252:     goto   10
>     253: 9:
>     254:     assign t173 <- 0
>     255: 10:
>     256:     assign b1 <- t173
>     257:     &()    t174 <- BoolArr2
>     258:     param  1 <- 2
>     259:     &()    t175 <- BoolArr2
>     260:     param  0 <- t175
>     261:     call   t176 <- DIM
>     262:     mul    t177 <- 0, t176
>     263:     add    t178 <- t177, 1
>     264:     param  1 <- 3
>     265:     &()    t179 <- BoolArr2
>     266:     param  0 <- t179
>     267:     call   t180 <- DIM
>     268:     mul    t181 <- t178, t180
>     269:     add    t182 <- t181, 0
>     270:     mul    t183 <- t182, 1
>     271:     &()    t184 <- BoolArr2
>     272:     param  0 <- t184
>     273:     call   t185 <- DOFS
>     274:     add    t186 <- t183, t185
>     275:     add    t187 <- t174, t186
>     276:     &()    t188 <- @t187
>     277:     param  3 <- t188
>     278:     &()    t189 <- BoolArr3
>     279:     param  1 <- 2
>     280:     &()    t190 <- BoolArr3
>     281:     param  0 <- t190
>     282:     call   t191 <- DIM
>     283:     mul    t192 <- 1, t191
>     284:     add    t193 <- t192, 2
>     285:     param  1 <- 3
>     286:     &()    t194 <- BoolArr3
>     287:     param  0 <- t194
>     288:     call   t195 <- DIM
>     289:     mul    t196 <- t193, t195
>     290:     add    t197 <- t196, 0
>     291:     mul    t198 <- t197, 1
>     292:     &()    t199 <- BoolArr3
>     293:     param  0 <- t199
>     294:     call   t200 <- DOFS
>     295:     add    t201 <- t198, t200
>     296:     add    t202 <- t189, t201
>     297:     &()    t203 <- @t202
>     298:     param  2 <- t203
>     299:     param  1 <- 0
>     300:     param  0 <- 1
>     301:     call   t204 <- booltest2
>     302:     if     t204 = 1 goto 12
>     303:     goto   13
>     304: 12:
>     305:     assign t205 <- 1
>     306:     goto   14
>     307: 13:
>     308:     assign t205 <- 0
>     309: 14:
>     310:     assign b0 <- t205
>     311:     &()    t206 <- BoolArr0
>     312:     param  3 <- t206
>     313:     &()    t207 <- BoolArr0
>     314:     param  2 <- t207
>     315:     param  1 <- 1
>     316:     param  0 <- 0
>     317:     call   t208 <- booltest2
>     318:     if     t208 = 1 goto 18
>     319:     goto   17_if_false
>     320: 18:
>     321:     &()    t209 <- BoolArr0
>     322:     param  3 <- t209
>     323:     &()    t210 <- BoolArr0
>     324:     param  2 <- t210
>     325:     &()    t211 <- BoolArr0
>     326:     mul    t212 <- 0, 1
>     327:     &()    t213 <- BoolArr0
>     328:     param  0 <- t213
>     329:     call   t214 <- DOFS
>     330:     add    t215 <- t212, t214
>     331:     add    t216 <- t211, t215
>     332:     param  1 <- @t216
>     333:     &()    t217 <- BoolArr0
>     334:     mul    t218 <- 1, 1
>     335:     &()    t219 <- BoolArr0
>     336:     param  0 <- t219
>     337:     call   t220 <- DOFS
>     338:     add    t221 <- t218, t220
>     339:     add    t222 <- t217, t221
>     340:     param  0 <- @t222
>     341:     call   t223 <- booltest2
>     342:     if     t223 = 1 goto 16_if_true
>     343:     goto   17_if_false
>     344: 16_if_true:
>     345:     &()    t224 <- _str_14
>     346:     param  0 <- t224
>     347:     call   WriteStr
>     348:     goto   15
>     349: 17_if_false:
>     350: 15:
>     351:     &()    t225 <- _str_15
>     352:     param  0 <- t225
>     353:     call   WriteStr
440,442c754,756
<        24:     if     t3 # t4 goto 6_if_true
<        25:     goto   7_if_false
<        26: 6_if_true:
---
>        24:     if     t3 # t4 goto 9_if_true
>        25:     goto   10_if_false
>        26: 9_if_true:
447,449c761,763
<        31:     goto   5
<        32: 7_if_false:
<        33: 5:
---
>        31:     goto   8
>        32: 10_if_false:
>        33: 8:
453,455c767,769
<        37:     if     t6 # 2 goto 9_if_true
<        38:     goto   10_if_false
<        39: 9_if_true:
---
>        37:     if     t6 # 2 goto 15_if_true
>        38:     goto   16_if_false
>        39: 15_if_true:
460,462c774,776
<        44:     goto   8
<        45: 10_if_false:
<        46: 8:
---
>        44:     goto   14
>        45: 16_if_false:
>        46: 14:
466,468c780,782
<        50:     if     t8 # 2 goto 12_if_true
<        51:     goto   13_if_false
<        52: 12_if_true:
---
>        50:     if     t8 # 2 goto 21_if_true
>        51:     goto   22_if_false
>        52: 21_if_true:
473,476c787,790
<        57:     goto   11
<        58: 13_if_false:
<        59: 11:
<        60: 15_while_cond:
---
>        57:     goto   20
>        58: 22_if_false:
>        59: 20:
>        60: 27_while_cond:
480,483c794,797
<        64:     if     rowcnt < t10 goto 16_while_body
<        65:     goto   14
<        66: 16_while_body:
<        67: 19_while_cond:
---
>        64:     if     rowcnt < t10 goto 28_while_body
>        65:     goto   26
>        66: 28_while_body:
>        67: 31_while_cond:
487,489c801,803
<        71:     if     colcnt < t11 goto 20_while_body
<        72:     goto   18
<        73: 20_while_body:
---
>        71:     if     colcnt < t11 goto 32_while_body
>        72:     goto   30
>        73: 32_while_body:
527,528c841,842
<       111:     goto   19_while_cond
<       112: 18:
---
>       111:     goto   31_while_cond
>       112: 30:
531,532c845,846
<       115:     goto   15_while_cond
<       116: 14:
---
>       115:     goto   27_while_cond
>       116: 26:
608,610c922,924
<        24:     if     t3 # t4 goto 6_if_true
<        25:     goto   7_if_false
<        26: 6_if_true:
---
>        24:     if     t3 # t4 goto 9_if_true
>        25:     goto   10_if_false
>        26: 9_if_true:
615,617c929,931
<        31:     goto   5
<        32: 7_if_false:
<        33: 5:
---
>        31:     goto   8
>        32: 10_if_false:
>        33: 8:
621,623c935,937
<        37:     if     t6 # 2 goto 9_if_true
<        38:     goto   10_if_false
<        39: 9_if_true:
---
>        37:     if     t6 # 2 goto 15_if_true
>        38:     goto   16_if_false
>        39: 15_if_true:
628,630c942,944
<        44:     goto   8
<        45: 10_if_false:
<        46: 8:
---
>        44:     goto   14
>        45: 16_if_false:
>        46: 14:
634,636c948,950
<        50:     if     t8 # 2 goto 12_if_true
<        51:     goto   13_if_false
<        52: 12_if_true:
---
>        50:     if     t8 # 2 goto 21_if_true
>        51:     goto   22_if_false
>        52: 21_if_true:
641,644c955,958
<        57:     goto   11
<        58: 13_if_false:
<        59: 11:
<        60: 15_while_cond:
---
>        57:     goto   20
>        58: 22_if_false:
>        59: 20:
>        60: 27_while_cond:
648,651c962,965
<        64:     if     rowcnt < t10 goto 16_while_body
<        65:     goto   14
<        66: 16_while_body:
<        67: 19_while_cond:
---
>        64:     if     rowcnt < t10 goto 28_while_body
>        65:     goto   26
>        66: 28_while_body:
>        67: 31_while_cond:
655,657c969,971
<        71:     if     colcnt < t11 goto 20_while_body
<        72:     goto   18
<        73: 20_while_body:
---
>        71:     if     colcnt < t11 goto 32_while_body
>        72:     goto   30
>        73: 32_while_body:
695,696c1009,1010
<       111:     goto   19_while_cond
<       112: 18:
---
>       111:     goto   31_while_cond
>       112: 30:
699,700c1013,1014
<       115:     goto   15_while_cond
<       116: 14:
---
>       115:     goto   27_while_cond
>       116: 26:
767,769c1081,1083
<        23:     if     t3 # 2 goto 8_if_true
<        24:     goto   9_if_false
<        25: 8_if_true:
---
>        23:     if     t3 # 2 goto 11_if_true
>        24:     goto   12_if_false
>        25: 11_if_true:
774,776c1088,1090
<        30:     goto   7
<        31: 9_if_false:
<        32: 7:
---
>        30:     goto   10
>        31: 12_if_false:
>        32: 10:
780,782c1094,1096
<        36:     if     t5 # 2 goto 11_if_true
<        37:     goto   12_if_false
<        38: 11_if_true:
---
>        36:     if     t5 # 2 goto 17_if_true
>        37:     goto   18_if_false
>        38: 17_if_true:
787,790c1101,1104
<        43:     goto   10
<        44: 12_if_false:
<        45: 10:
<        46: 14_while_cond:
---
>        43:     goto   16
>        44: 18_if_false:
>        45: 16:
>        46: 23_while_cond:
794,797c1108,1111
<        50:     if     rowcnt < t7 goto 15_while_body
<        51:     goto   13
<        52: 15_while_body:
<        53: 18_while_cond:
---
>        50:     if     rowcnt < t7 goto 24_while_body
>        51:     goto   22
>        52: 24_while_body:
>        53: 27_while_cond:
801,804c1115,1118
<        57:     if     colcnt < t8 goto 19_while_body
<        58:     goto   17
<        59: 19_while_body:
<        60: 22_while_cond:
---
>        57:     if     colcnt < t8 goto 28_while_body
>        58:     goto   26
>        59: 28_while_body:
>        60: 31_while_cond:
808,810c1122,1124
<        64:     if     tempcnt < t9 goto 23_while_body
<        65:     goto   21
<        66: 23_while_body:
---
>        64:     if     tempcnt < t9 goto 32_while_body
>        65:     goto   30
>        66: 32_while_body:
836,837c1150,1151
<        92:     goto   22_while_cond
<        93: 21:
---
>        92:     goto   31_while_cond
>        93: 30:
840,841c1154,1155
<        96:     goto   18_while_cond
<        97: 17:
---
>        96:     goto   27_while_cond
>        97: 26:
844,845c1158,1159
<       100:     goto   14_while_cond
<       101: 13:
---
>       100:     goto   23_while_cond
>       101: 22:
854,857c1168,1378
<       [ $t0       <bool>       ]
<       [ $t1       <int>       ]
<       [ $t2       <bool>       ]
<       [ $t3       <bool>       ]
---
>       [ $t0       <int>       ]
>       [ $t1       <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t10      <int>       ]
>       [ $t100     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t101     <int>       ]
>       [ $t102     <int>       ]
>       [ $t103     <int>       ]
>       [ $t104     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t105     <int>       ]
>       [ $t106     <int>       ]
>       [ $t107     <int>       ]
>       [ $t108     <int>       ]
>       [ $t109     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t11      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t110     <int>       ]
>       [ $t111     <int>       ]
>       [ $t112     <int>       ]
>       [ $t113     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t114     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t115     <int>       ]
>       [ $t116     <int>       ]
>       [ $t117     <int>       ]
>       [ $t118     <int>       ]
>       [ $t119     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t12      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t120     <int>       ]
>       [ $t121     <int>       ]
>       [ $t122     <int>       ]
>       [ $t123     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t124     <int>       ]
>       [ $t125     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t126     <int>       ]
>       [ $t127     <int>       ]
>       [ $t128     <int>       ]
>       [ $t129     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t13      <int>       ]
>       [ $t130     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t131     <int>       ]
>       [ $t132     <int>       ]
>       [ $t133     <int>       ]
>       [ $t134     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t135     <int>       ]
>       [ $t136     <int>       ]
>       [ $t137     <int>       ]
>       [ $t138     <int>       ]
>       [ $t139     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t14      <int>       ]
>       [ $t140     <int>       ]
>       [ $t141     <int>       ]
>       [ $t142     <int>       ]
>       [ $t143     <ptr(4) to <array 15 of <char>>>       ]
>       [ $t144     <int>       ]
>       [ $t145     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t146     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t147     <int>       ]
>       [ $t148     <int>       ]
>       [ $t149     <int>       ]
>       [ $t15      <int>       ]
>       [ $t150     <int>       ]
>       [ $t151     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t152     <int>       ]
>       [ $t153     <int>       ]
>       [ $t154     <int>       ]
>       [ $t155     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t156     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t157     <int>       ]
>       [ $t158     <int>       ]
>       [ $t159     <int>       ]
>       [ $t16      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t160     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t161     <int>       ]
>       [ $t162     <int>       ]
>       [ $t163     <int>       ]
>       [ $t164     <int>       ]
>       [ $t165     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t166     <int>       ]
>       [ $t167     <int>       ]
>       [ $t168     <int>       ]
>       [ $t169     <bool>       ]
>       [ $t17      <int>       ]
>       [ $t170     <bool>       ]
>       [ $t171     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t172     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t173     <int>       ]
>       [ $t174     <int>       ]
>       [ $t175     <int>       ]
>       [ $t176     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t177     <int>       ]
>       [ $t178     <int>       ]
>       [ $t179     <int>       ]
>       [ $t18      <int>       ]
>       [ $t180     <int>       ]
>       [ $t181     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t182     <int>       ]
>       [ $t183     <int>       ]
>       [ $t184     <int>       ]
>       [ $t185     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t186     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t187     <int>       ]
>       [ $t188     <int>       ]
>       [ $t189     <int>       ]
>       [ $t19      <int>       ]
>       [ $t190     <int>       ]
>       [ $t191     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t192     <int>       ]
>       [ $t193     <int>       ]
>       [ $t194     <int>       ]
>       [ $t195     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t196     <int>       ]
>       [ $t197     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t198     <int>       ]
>       [ $t199     <int>       ]
>       [ $t2       <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t20      <int>       ]
>       [ $t200     <int>       ]
>       [ $t201     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t202     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t203     <int>       ]
>       [ $t204     <int>       ]
>       [ $t205     <int>       ]
>       [ $t206     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t207     <int>       ]
>       [ $t208     <int>       ]
>       [ $t209     <int>       ]
>       [ $t21      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t210     <int>       ]
>       [ $t211     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t212     <int>       ]
>       [ $t213     <int>       ]
>       [ $t214     <int>       ]
>       [ $t215     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t216     <int>       ]
>       [ $t217     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t218     <int>       ]
>       [ $t219     <int>       ]
>       [ $t22      <int>       ]
>       [ $t220     <int>       ]
>       [ $t221     <bool>       ]
>       [ $t222     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t223     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t224     <int>       ]
>       [ $t225     <int>       ]
>       [ $t226     <int>       ]
>       [ $t227     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t228     <int>       ]
>       [ $t229     <int>       ]
>       [ $t23      <int>       ]
>       [ $t230     <int>       ]
>       [ $t231     <int>       ]
>       [ $t232     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t233     <int>       ]
>       [ $t234     <int>       ]
>       [ $t235     <int>       ]
>       [ $t236     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t237     <int>       ]
>       [ $t238     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t239     <int>       ]
>       [ $t24      <int>       ]
>       [ $t240     <int>       ]
>       [ $t241     <int>       ]
>       [ $t242     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t243     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t244     <int>       ]
>       [ $t245     <int>       ]
>       [ $t246     <int>       ]
>       [ $t247     <int>       ]
>       [ $t248     <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t249     <int>       ]
>       [ $t25      <bool>       ]
>       [ $t250     <int>       ]
>       [ $t251     <int>       ]
>       [ $t252     <bool>       ]
>       [ $t253     <bool>       ]
>       [ $t254     <bool>       ]
>       [ $t255     <bool>       ]
>       [ $t256     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t257     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t258     <int>       ]
>       [ $t259     <int>       ]
>       [ $t26      <bool>       ]
>       [ $t260     <int>       ]
>       [ $t261     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t262     <int>       ]
>       [ $t263     <int>       ]
>       [ $t264     <int>       ]
>       [ $t265     <int>       ]
>       [ $t266     <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t267     <int>       ]
>       [ $t268     <int>       ]
>       [ $t269     <int>       ]
>       [ $t27      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t270     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t271     <int>       ]
>       [ $t272     <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t273     <int>       ]
>       [ $t274     <int>       ]
>       [ $t275     <int>       ]
>       [ $t276     <bool>       ]
>       [ $t28      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t29      <int>       ]
>       [ $t3       <int>       ]
>       [ $t30      <int>       ]
>       [ $t31      <int>       ]
>       [ $t32      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t33      <int>       ]
>       [ $t34      <int>       ]
>       [ $t35      <int>       ]
>       [ $t36      <int>       ]
>       [ $t37      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t38      <int>       ]
>       [ $t39      <int>       ]
859,861c1380,1444
<       [ $t5       <bool>       ]
<       [ $t6       <bool>       ]
<       [ $t7       <ptr(4) to <array 15 of <char>>>       ]
---
>       [ $t40      <int>       ]
>       [ $t41      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t42      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t43      <int>       ]
>       [ $t44      <int>       ]
>       [ $t45      <int>       ]
>       [ $t46      <int>       ]
>       [ $t47      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t48      <int>       ]
>       [ $t49      <int>       ]
>       [ $t5       <int>       ]
>       [ $t50      <int>       ]
>       [ $t51      <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t52      <int>       ]
>       [ $t53      <ptr(4) to <array 5 of <bool>>>       ]
>       [ $t54      <int>       ]
>       [ $t55      <int>       ]
>       [ $t56      <int>       ]
>       [ $t57      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t58      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t59      <int>       ]
>       [ $t6       <int>       ]
>       [ $t60      <int>       ]
>       [ $t61      <int>       ]
>       [ $t62      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t63      <int>       ]
>       [ $t64      <int>       ]
>       [ $t65      <int>       ]
>       [ $t66      <int>       ]
>       [ $t67      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t68      <int>       ]
>       [ $t69      <int>       ]
>       [ $t7       <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t70      <int>       ]
>       [ $t71      <bool>       ]
>       [ $t72      <int>       ]
>       [ $t73      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t74      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t75      <int>       ]
>       [ $t76      <int>       ]
>       [ $t77      <int>       ]
>       [ $t78      <int>       ]
>       [ $t79      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t8       <int>       ]
>       [ $t80      <int>       ]
>       [ $t81      <int>       ]
>       [ $t82      <int>       ]
>       [ $t83      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t84      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t85      <int>       ]
>       [ $t86      <int>       ]
>       [ $t87      <int>       ]
>       [ $t88      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t89      <int>       ]
>       [ $t9       <int>       ]
>       [ $t90      <int>       ]
>       [ $t91      <int>       ]
>       [ $t92      <int>       ]
>       [ $t93      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t94      <int>       ]
>       [ $t95      <int>       ]
>       [ $t96      <int>       ]
>       [ $t97      <bool>       ]
>       [ $t98      <bool>       ]
>       [ $t99      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
868c1451
<         4:     goto   5
---
>         4:     goto   7
870,965c1453,2041
<         6:     mul    t1 <- i2, i1
<         7:     if     i0 < t1 goto 7
<         8:     goto   5
<         9: 7:
<        10:     assign t0 <- 1
<        11:     goto   6
<        12: 5:
<        13:     assign t0 <- 0
<        14: 6:
<        15:     assign p1 <- t0
<        16:     if     p2 = 1 goto 15
<        17:     goto   13
<        18: 15:
<        19:     if     p1 = 1 goto 12
<        20:     goto   13
<        21: 12:
<        22:     assign t2 <- 1
<        23:     goto   14
<        24: 13:
<        25:     assign t2 <- 0
<        26: 14:
<        27:     assign p1 <- t2
<        28:     assign t3 <- 1
<        29:     goto   19
<        30:     assign t3 <- 0
<        31: 19:
<        32:     assign p2 <- t3
<        33:     if     1 = 1 goto 25_if_true
<        34:     goto   26_if_false
<        35: 25_if_true:
<        36:     if     0 = 1 goto 27_if_true
<        37:     goto   28_if_false
<        38: 27_if_true:
<        39:     if     p2 = 1 goto 29_if_true
<        40:     goto   30_if_false
<        41: 29_if_true:
<        42:     if     b0 = 1 goto 31_if_true
<        43:     goto   32_if_false
<        44: 31_if_true:
<        45:     if     p2 = 1 goto 36
<        46:     goto   35
<        47: 36:
<        48:     mul    t4 <- i2, i1
<        49:     if     i0 < t4 goto 33_if_true
<        50: 35:
<        51: 33_if_true:
<        52:     if     b1 = 1 goto 42
<        53:     goto   40
<        54: 42:
<        55:     if     b2 = 1 goto 39
<        56:     goto   40
<        57: 39:
<        58:     assign t5 <- 1
<        59:     goto   41
<        60: 40:
<        61:     assign t5 <- 0
<        62: 41:
<        63:     assign b0 <- t5
<        64:     goto   24
<        65:     if     p2 = 1 goto 43_if_true
<        66:     if     p1 = 1 goto 43_if_true
<        67:     goto   44_if_false
<        68: 43_if_true:
<        69:     if     b0 = 1 goto 49
<        70:     goto   47
<        71: 49:
<        72:     if     b1 = 1 goto 46
<        73:     goto   47
<        74: 46:
<        75:     assign t6 <- 1
<        76:     goto   48
<        77: 47:
<        78:     assign t6 <- 0
<        79: 48:
<        80:     assign b1 <- t6
<        81:     goto   24
<        82: 44_if_false:
<        83:     goto   24
<        84: 32_if_false:
<        85:     goto   24
<        86: 30_if_false:
<        87:     &()    t7 <- _str_12
<        88:     param  0 <- t7
<        89:     call   WriteStr
<        90:     goto   24
<        91:     goto   24
<        92: 28_if_false:
<        93:     goto   24
<        94: 26_if_false:
<        95: 24:
<        96:     assign p1 <- 
<        97:     assign p2 <- 
<        98:     assign p1 <- 
<        99:     assign p2 <- 
<       100:     assign p2 <- 
<       101:     return 
---
>         6:     mul    t0 <- i2, i1
>         7:     if     i0 < t0 goto 4
>         8: 7:
>         9:     if     p1 = 1 goto 5
>        10:     &()    t1 <- BoolArr1
>        11:     param  1 <- 2
>        12:     &()    t2 <- BoolArr1
>        13:     param  0 <- t2
>        14:     call   t3 <- DIM
>        15:     mul    t4 <- 2, t3
>        16:     add    t5 <- t4, 1
>        17:     mul    t6 <- t5, 1
>        18:     &()    t7 <- BoolArr1
>        19:     param  0 <- t7
>        20:     call   t8 <- DOFS
>        21:     add    t9 <- t6, t8
>        22:     add    t10 <- t1, t9
>        23:     if     @t10 = 1 goto 4
>        24:     &()    t11 <- BoolArr3
>        25:     param  1 <- 2
>        26:     &()    t12 <- BoolArr3
>        27:     param  0 <- t12
>        28:     call   t13 <- DIM
>        29:     mul    t14 <- 2, t13
>        30:     add    t15 <- t14, 3
>        31:     param  1 <- 3
>        32:     &()    t16 <- BoolArr3
>        33:     param  0 <- t16
>        34:     call   t17 <- DIM
>        35:     mul    t18 <- t15, t17
>        36:     add    t19 <- t18, 1
>        37:     mul    t20 <- t19, 1
>        38:     &()    t21 <- BoolArr3
>        39:     param  0 <- t21
>        40:     call   t22 <- DOFS
>        41:     add    t23 <- t20, t22
>        42:     add    t24 <- t11, t23
>        43:     if     @t24 = 1 goto 4
>        44:     goto   5
>        45: 4:
>        46:     assign t25 <- 1
>        47:     goto   6
>        48: 5:
>        49:     assign t25 <- 0
>        50: 6:
>        51:     assign p1 <- t25
>        52:     if     p2 = 1 goto 13
>        53:     if     p1 = 1 goto 13
>        54:     goto   14
>        55: 13:
>        56:     assign t26 <- 1
>        57:     goto   15
>        58: 14:
>        59:     assign t26 <- 0
>        60: 15:
>        61:     assign p1 <- t26
>        62:     &()    t27 <- BoolArr2
>        63:     param  1 <- 2
>        64:     &()    t28 <- BoolArr2
>        65:     param  0 <- t28
>        66:     call   t29 <- DIM
>        67:     mul    t30 <- 2, t29
>        68:     add    t31 <- t30, 3
>        69:     param  1 <- 3
>        70:     &()    t32 <- BoolArr2
>        71:     param  0 <- t32
>        72:     call   t33 <- DIM
>        73:     mul    t34 <- t31, t33
>        74:     add    t35 <- t34, 1
>        75:     mul    t36 <- t35, 1
>        76:     &()    t37 <- BoolArr2
>        77:     param  0 <- t37
>        78:     call   t38 <- DOFS
>        79:     add    t39 <- t36, t38
>        80:     add    t40 <- t27, t39
>        81:     if     @t40 = 1 goto 22
>        82:     goto   19
>        83: 22:
>        84:     if     p2 = 1 goto 19
>        85:     &()    t41 <- BoolArr1
>        86:     param  1 <- 2
>        87:     &()    t42 <- BoolArr1
>        88:     param  0 <- t42
>        89:     call   t43 <- DIM
>        90:     mul    t44 <- 2, t43
>        91:     add    t45 <- t44, 3
>        92:     mul    t46 <- t45, 1
>        93:     &()    t47 <- BoolArr1
>        94:     param  0 <- t47
>        95:     call   t48 <- DOFS
>        96:     add    t49 <- t46, t48
>        97:     add    t50 <- t41, t49
>        98:     if     @t50 = 1 goto 24
>        99:     goto   23
>       100: 24:
>       101:     &()    t51 <- BoolArr0
>       102:     mul    t52 <- 2, 1
>       103:     &()    t53 <- BoolArr0
>       104:     param  0 <- t53
>       105:     call   t54 <- DOFS
>       106:     add    t55 <- t52, t54
>       107:     add    t56 <- t51, t55
>       108:     if     @t56 = 1 goto 18
>       109: 23:
>       110:     &()    t57 <- BoolArr2
>       111:     param  1 <- 2
>       112:     &()    t58 <- BoolArr2
>       113:     param  0 <- t58
>       114:     call   t59 <- DIM
>       115:     mul    t60 <- 2, t59
>       116:     add    t61 <- t60, 3
>       117:     param  1 <- 3
>       118:     &()    t62 <- BoolArr2
>       119:     param  0 <- t62
>       120:     call   t63 <- DIM
>       121:     mul    t64 <- t61, t63
>       122:     add    t65 <- t64, 1
>       123:     mul    t66 <- t65, 1
>       124:     &()    t67 <- BoolArr2
>       125:     param  0 <- t67
>       126:     call   t68 <- DOFS
>       127:     add    t69 <- t66, t68
>       128:     add    t70 <- t57, t69
>       129:     if     @t70 = 1 goto 18
>       130:     goto   19
>       131: 18:
>       132:     assign t71 <- 1
>       133:     goto   20
>       134: 19:
>       135:     assign t71 <- 0
>       136: 20:
>       137:     assign p2 <- t71
>       138:     goto   30_if_false
>       139:     if     p2 = 1 goto 32_if_true
>       140:     goto   33_if_false
>       141: 32_if_true:
>       142:     if     b0 = 1 goto 35_if_true
>       143:     goto   36_if_false
>       144: 35_if_true:
>       145:     if     p2 = 1 goto 41
>       146:     goto   40
>       147: 41:
>       148:     mul    t72 <- i2, i1
>       149:     if     i0 < t72 goto 38_if_true
>       150: 40:
>       151:     if     p1 = 1 goto 39_if_false
>       152:     &()    t73 <- BoolArr1
>       153:     param  1 <- 2
>       154:     &()    t74 <- BoolArr1
>       155:     param  0 <- t74
>       156:     call   t75 <- DIM
>       157:     mul    t76 <- 2, t75
>       158:     add    t77 <- t76, 1
>       159:     mul    t78 <- t77, 1
>       160:     &()    t79 <- BoolArr1
>       161:     param  0 <- t79
>       162:     call   t80 <- DOFS
>       163:     add    t81 <- t78, t80
>       164:     add    t82 <- t73, t81
>       165:     if     @t82 = 1 goto 38_if_true
>       166:     &()    t83 <- BoolArr3
>       167:     param  1 <- 2
>       168:     &()    t84 <- BoolArr3
>       169:     param  0 <- t84
>       170:     call   t85 <- DIM
>       171:     mul    t86 <- 2, t85
>       172:     add    t87 <- t86, 3
>       173:     param  1 <- 3
>       174:     &()    t88 <- BoolArr3
>       175:     param  0 <- t88
>       176:     call   t89 <- DIM
>       177:     mul    t90 <- t87, t89
>       178:     add    t91 <- t90, 1
>       179:     mul    t92 <- t91, 1
>       180:     &()    t93 <- BoolArr3
>       181:     param  0 <- t93
>       182:     call   t94 <- DOFS
>       183:     add    t95 <- t92, t94
>       184:     add    t96 <- t83, t95
>       185:     if     @t96 = 1 goto 38_if_true
>       186:     goto   39_if_false
>       187: 38_if_true:
>       188:     if     b1 = 1 goto 49
>       189:     goto   47
>       190: 49:
>       191:     if     b2 = 1 goto 46
>       192:     goto   47
>       193: 46:
>       194:     assign t97 <- 1
>       195:     goto   48
>       196: 47:
>       197:     assign t97 <- 0
>       198: 48:
>       199:     assign b0 <- t97
>       200:     goto   37
>       201: 39_if_false:
>       202:     if     p2 = 1 goto 51_if_true
>       203:     if     p1 = 1 goto 51_if_true
>       204:     goto   52_if_false
>       205: 51_if_true:
>       206:     if     b0 = 1 goto 55
>       207:     if     b1 = 1 goto 55
>       208:     goto   56
>       209: 55:
>       210:     assign t98 <- 1
>       211:     goto   57
>       212: 56:
>       213:     assign t98 <- 0
>       214: 57:
>       215:     assign b1 <- t98
>       216:     goto   50
>       217: 52_if_false:
>       218: 50:
>       219: 37:
>       220:     goto   34
>       221: 36_if_false:
>       222: 34:
>       223:     goto   31
>       224: 33_if_false:
>       225:     &()    t99 <- BoolArr2
>       226:     param  1 <- 2
>       227:     &()    t100 <- BoolArr2
>       228:     param  0 <- t100
>       229:     call   t101 <- DIM
>       230:     mul    t102 <- 2, t101
>       231:     add    t103 <- t102, 3
>       232:     param  1 <- 3
>       233:     &()    t104 <- BoolArr2
>       234:     param  0 <- t104
>       235:     call   t105 <- DIM
>       236:     mul    t106 <- t103, t105
>       237:     add    t107 <- t106, 1
>       238:     mul    t108 <- t107, 1
>       239:     &()    t109 <- BoolArr2
>       240:     param  0 <- t109
>       241:     call   t110 <- DOFS
>       242:     add    t111 <- t108, t110
>       243:     add    t112 <- t99, t111
>       244:     if     @t112 = 1 goto 63
>       245:     goto   61_if_false
>       246: 63:
>       247:     if     p2 = 1 goto 61_if_false
>       248:     &()    t113 <- BoolArr1
>       249:     param  1 <- 2
>       250:     &()    t114 <- BoolArr1
>       251:     param  0 <- t114
>       252:     call   t115 <- DIM
>       253:     mul    t116 <- 2, t115
>       254:     add    t117 <- t116, 3
>       255:     mul    t118 <- t117, 1
>       256:     &()    t119 <- BoolArr1
>       257:     param  0 <- t119
>       258:     call   t120 <- DOFS
>       259:     add    t121 <- t118, t120
>       260:     add    t122 <- t113, t121
>       261:     if     @t122 = 1 goto 65
>       262:     goto   64
>       263: 65:
>       264:     &()    t123 <- BoolArr0
>       265:     mul    t124 <- 2, 1
>       266:     &()    t125 <- BoolArr0
>       267:     param  0 <- t125
>       268:     call   t126 <- DOFS
>       269:     add    t127 <- t124, t126
>       270:     add    t128 <- t123, t127
>       271:     if     @t128 = 1 goto 60_if_true
>       272: 64:
>       273:     &()    t129 <- BoolArr2
>       274:     param  1 <- 2
>       275:     &()    t130 <- BoolArr2
>       276:     param  0 <- t130
>       277:     call   t131 <- DIM
>       278:     mul    t132 <- 2, t131
>       279:     add    t133 <- t132, 3
>       280:     param  1 <- 3
>       281:     &()    t134 <- BoolArr2
>       282:     param  0 <- t134
>       283:     call   t135 <- DIM
>       284:     mul    t136 <- t133, t135
>       285:     add    t137 <- t136, 1
>       286:     mul    t138 <- t137, 1
>       287:     &()    t139 <- BoolArr2
>       288:     param  0 <- t139
>       289:     call   t140 <- DOFS
>       290:     add    t141 <- t138, t140
>       291:     add    t142 <- t129, t141
>       292:     if     @t142 = 1 goto 60_if_true
>       293:     goto   61_if_false
>       294: 60_if_true:
>       295:     &()    t143 <- _str_12
>       296:     param  0 <- t143
>       297:     call   WriteStr
>       298:     goto   59
>       299: 61_if_false:
>       300: 59:
>       301: 31:
>       302:     goto   28
>       303: 30_if_false:
>       304: 28:
>       305:     goto   25
>       306: 25:
>       307: 68_while_cond:
>       308: 71_while_cond:
>       309:     goto   70
>       310: 74_while_cond:
>       311:     if     p2 = 1 goto 75_while_body
>       312:     goto   73
>       313: 75_while_body:
>       314: 77_while_cond:
>       315:     if     b0 = 1 goto 78_while_body
>       316:     goto   76
>       317: 78_while_body:
>       318: 80_while_cond:
>       319:     if     p2 = 1 goto 83
>       320:     goto   82
>       321: 83:
>       322:     mul    t144 <- i2, i1
>       323:     if     i0 < t144 goto 81_while_body
>       324: 82:
>       325:     if     p1 = 1 goto 79
>       326:     &()    t145 <- BoolArr1
>       327:     param  1 <- 2
>       328:     &()    t146 <- BoolArr1
>       329:     param  0 <- t146
>       330:     call   t147 <- DIM
>       331:     mul    t148 <- 2, t147
>       332:     add    t149 <- t148, 1
>       333:     mul    t150 <- t149, 1
>       334:     &()    t151 <- BoolArr1
>       335:     param  0 <- t151
>       336:     call   t152 <- DOFS
>       337:     add    t153 <- t150, t152
>       338:     add    t154 <- t145, t153
>       339:     if     @t154 = 1 goto 81_while_body
>       340:     &()    t155 <- BoolArr3
>       341:     param  1 <- 2
>       342:     &()    t156 <- BoolArr3
>       343:     param  0 <- t156
>       344:     call   t157 <- DIM
>       345:     mul    t158 <- 2, t157
>       346:     add    t159 <- t158, 3
>       347:     param  1 <- 3
>       348:     &()    t160 <- BoolArr3
>       349:     param  0 <- t160
>       350:     call   t161 <- DIM
>       351:     mul    t162 <- t159, t161
>       352:     add    t163 <- t162, 1
>       353:     mul    t164 <- t163, 1
>       354:     &()    t165 <- BoolArr3
>       355:     param  0 <- t165
>       356:     call   t166 <- DOFS
>       357:     add    t167 <- t164, t166
>       358:     add    t168 <- t155, t167
>       359:     if     @t168 = 1 goto 81_while_body
>       360:     goto   79
>       361: 81_while_body:
>       362:     if     b1 = 1 goto 91
>       363:     goto   89
>       364: 91:
>       365:     if     b2 = 1 goto 88
>       366:     goto   89
>       367: 88:
>       368:     assign t169 <- 1
>       369:     goto   90
>       370: 89:
>       371:     assign t169 <- 0
>       372: 90:
>       373:     assign b0 <- t169
>       374: 93_while_cond:
>       375:     if     p2 = 1 goto 94_while_body
>       376:     if     p1 = 1 goto 94_while_body
>       377:     goto   92
>       378: 94_while_body:
>       379:     if     b0 = 1 goto 97
>       380:     if     b1 = 1 goto 97
>       381:     goto   98
>       382: 97:
>       383:     assign t170 <- 1
>       384:     goto   99
>       385: 98:
>       386:     assign t170 <- 0
>       387: 99:
>       388:     assign p2 <- t170
>       389:     goto   93_while_cond
>       390: 92:
>       391:     goto   80_while_cond
>       392: 79:
>       393:     goto   77_while_cond
>       394: 76:
>       395:     goto   74_while_cond
>       396: 73:
>       397: 102_while_cond:
>       398:     &()    t171 <- BoolArr2
>       399:     param  1 <- 2
>       400:     &()    t172 <- BoolArr2
>       401:     param  0 <- t172
>       402:     call   t173 <- DIM
>       403:     mul    t174 <- 2, t173
>       404:     add    t175 <- t174, 3
>       405:     param  1 <- 3
>       406:     &()    t176 <- BoolArr2
>       407:     param  0 <- t176
>       408:     call   t177 <- DIM
>       409:     mul    t178 <- t175, t177
>       410:     add    t179 <- t178, 1
>       411:     mul    t180 <- t179, 1
>       412:     &()    t181 <- BoolArr2
>       413:     param  0 <- t181
>       414:     call   t182 <- DOFS
>       415:     add    t183 <- t180, t182
>       416:     add    t184 <- t171, t183
>       417:     if     @t184 = 1 goto 105
>       418:     goto   101
>       419: 105:
>       420:     if     p2 = 1 goto 101
>       421:     &()    t185 <- BoolArr1
>       422:     param  1 <- 2
>       423:     &()    t186 <- BoolArr1
>       424:     param  0 <- t186
>       425:     call   t187 <- DIM
>       426:     mul    t188 <- 2, t187
>       427:     add    t189 <- t188, 3
>       428:     mul    t190 <- t189, 1
>       429:     &()    t191 <- BoolArr1
>       430:     param  0 <- t191
>       431:     call   t192 <- DOFS
>       432:     add    t193 <- t190, t192
>       433:     add    t194 <- t185, t193
>       434:     if     @t194 = 1 goto 107
>       435:     goto   106
>       436: 107:
>       437:     &()    t195 <- BoolArr0
>       438:     mul    t196 <- 2, 1
>       439:     &()    t197 <- BoolArr0
>       440:     param  0 <- t197
>       441:     call   t198 <- DOFS
>       442:     add    t199 <- t196, t198
>       443:     add    t200 <- t195, t199
>       444:     if     @t200 = 1 goto 103_while_body
>       445: 106:
>       446:     &()    t201 <- BoolArr2
>       447:     param  1 <- 2
>       448:     &()    t202 <- BoolArr2
>       449:     param  0 <- t202
>       450:     call   t203 <- DIM
>       451:     mul    t204 <- 2, t203
>       452:     add    t205 <- t204, 3
>       453:     param  1 <- 3
>       454:     &()    t206 <- BoolArr2
>       455:     param  0 <- t206
>       456:     call   t207 <- DIM
>       457:     mul    t208 <- t205, t207
>       458:     add    t209 <- t208, 1
>       459:     mul    t210 <- t209, 1
>       460:     &()    t211 <- BoolArr2
>       461:     param  0 <- t211
>       462:     call   t212 <- DOFS
>       463:     add    t213 <- t210, t212
>       464:     add    t214 <- t201, t213
>       465:     if     @t214 = 1 goto 103_while_body
>       466:     goto   101
>       467: 103_while_body:
>       468:     if     p2 = 1 goto 110
>       469:     &()    t215 <- BoolArr0
>       470:     mul    t216 <- 2, 1
>       471:     &()    t217 <- BoolArr0
>       472:     param  0 <- t217
>       473:     call   t218 <- DOFS
>       474:     add    t219 <- t216, t218
>       475:     add    t220 <- t215, t219
>       476:     if     @t220 = 1 goto 109
>       477:     goto   110
>       478: 109:
>       479:     assign t221 <- 1
>       480:     goto   111
>       481: 110:
>       482:     assign t221 <- 0
>       483: 111:
>       484:     &()    t222 <- BoolArr2
>       485:     param  1 <- 2
>       486:     &()    t223 <- BoolArr2
>       487:     param  0 <- t223
>       488:     call   t224 <- DIM
>       489:     mul    t225 <- 2, t224
>       490:     add    t226 <- t225, 3
>       491:     param  1 <- 3
>       492:     &()    t227 <- BoolArr2
>       493:     param  0 <- t227
>       494:     call   t228 <- DIM
>       495:     mul    t229 <- t226, t228
>       496:     add    t230 <- t229, 1
>       497:     mul    t231 <- t230, 1
>       498:     &()    t232 <- BoolArr2
>       499:     param  0 <- t232
>       500:     call   t233 <- DOFS
>       501:     add    t234 <- t231, t233
>       502:     add    t235 <- t222, t234
>       503:     assign @t235 <- t221
>       504:     &()    t236 <- BoolArr0
>       505:     mul    t237 <- 2, 1
>       506:     &()    t238 <- BoolArr0
>       507:     param  0 <- t238
>       508:     call   t239 <- DOFS
>       509:     add    t240 <- t237, t239
>       510:     add    t241 <- t236, t240
>       511:     &()    t242 <- BoolArr1
>       512:     param  1 <- 2
>       513:     &()    t243 <- BoolArr1
>       514:     param  0 <- t243
>       515:     call   t244 <- DIM
>       516:     mul    t245 <- 2, t244
>       517:     add    t246 <- t245, 3
>       518:     mul    t247 <- t246, 1
>       519:     &()    t248 <- BoolArr1
>       520:     param  0 <- t248
>       521:     call   t249 <- DOFS
>       522:     add    t250 <- t247, t249
>       523:     add    t251 <- t242, t250
>       524:     assign @t251 <- @t241
>       525:     goto   102_while_cond
>       526: 101:
>       527:     goto   71_while_cond
>       528: 70:
>       529:     goto   68_while_cond
>       530:     goto   116
>       531:     assign t252 <- 1
>       532:     goto   117
>       533: 116:
>       534:     assign t252 <- 0
>       535: 117:
>       536:     assign p1 <- t252
>       537:     assign t253 <- 1
>       538:     goto   121
>       539:     assign t253 <- 0
>       540: 121:
>       541:     assign p2 <- t253
>       542:     if     b0 = 1 goto 124
>       543:     assign t254 <- 1
>       544:     goto   125
>       545: 124:
>       546:     assign t254 <- 0
>       547: 125:
>       548:     assign p1 <- t254
>       549:     if     p2 = 1 goto 128
>       550:     assign t255 <- 1
>       551:     goto   129
>       552: 128:
>       553:     assign t255 <- 0
>       554: 129:
>       555:     assign p2 <- t255
>       556:     if     p2 = 1 goto 132
>       557:     &()    t256 <- BoolArr2
>       558:     param  1 <- 2
>       559:     &()    t257 <- BoolArr2
>       560:     param  0 <- t257
>       561:     call   t258 <- DIM
>       562:     mul    t259 <- 3, t258
>       563:     add    t260 <- t259, 2
>       564:     param  1 <- 3
>       565:     &()    t261 <- BoolArr2
>       566:     param  0 <- t261
>       567:     call   t262 <- DIM
>       568:     mul    t263 <- t260, t262
>       569:     add    t264 <- t263, 1
>       570:     mul    t265 <- t264, 1
>       571:     &()    t266 <- BoolArr2
>       572:     param  0 <- t266
>       573:     call   t267 <- DOFS
>       574:     add    t268 <- t265, t267
>       575:     add    t269 <- t256, t268
>       576:     if     @t269 = 1 goto 135
>       577:     goto   131
>       578: 135:
>       579:     &()    t270 <- BoolArr0
>       580:     mul    t271 <- 1, 1
>       581:     &()    t272 <- BoolArr0
>       582:     param  0 <- t272
>       583:     call   t273 <- DOFS
>       584:     add    t274 <- t271, t273
>       585:     add    t275 <- t270, t274
>       586:     if     @t275 = 1 goto 132
>       587: 131:
>       588:     assign t276 <- 1
>       589:     goto   133
>       590: 132:
>       591:     assign t276 <- 0
>       592: 133:
>       593:     assign p2 <- t276
>       594:     return 
975c2051
<       [ $t0       <ptr(4) to <array 15 of <char>>>       ]
---
>       [ $t0       <int>       ]
977c2053,2073
<       [ $t2       <bool>       ]
---
>       [ $t10      <int>       ]
>       [ $t11      <int>       ]
>       [ $t12      <int>       ]
>       [ $t13      <int>       ]
>       [ $t14      <int>       ]
>       [ $t15      <int>       ]
>       [ $t16      <int>       ]
>       [ $t17      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t18      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t19      <int>       ]
>       [ $t2       <int>       ]
>       [ $t20      <int>       ]
>       [ $t21      <int>       ]
>       [ $t22      <int>       ]
>       [ $t23      <ptr(4) to <array 5 of <array 5 of <bool>>>>       ]
>       [ $t24      <int>       ]
>       [ $t25      <int>       ]
>       [ $t26      <int>       ]
>       [ $t27      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t28      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t29      <int>       ]
978a2075,2084
>       [ $t30      <int>       ]
>       [ $t31      <int>       ]
>       [ $t32      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t33      <int>       ]
>       [ $t34      <int>       ]
>       [ $t35      <int>       ]
>       [ $t36      <int>       ]
>       [ $t37      <ptr(4) to <array 5 of <array 5 of <array 5 of <bool>>>>>       ]
>       [ $t38      <int>       ]
>       [ $t39      <int>       ]
980c2086,2100
<       [ $t5       <bool>       ]
---
>       [ $t40      <int>       ]
>       [ $t41      <int>       ]
>       [ $t42      <int>       ]
>       [ $t43      <int>       ]
>       [ $t44      <int>       ]
>       [ $t45      <int>       ]
>       [ $t46      <int>       ]
>       [ $t47      <int>       ]
>       [ $t48      <int>       ]
>       [ $t49      <bool>       ]
>       [ $t5       <int>       ]
>       [ $t6       <int>       ]
>       [ $t7       <int>       ]
>       [ $t8       <ptr(4) to <array 15 of <char>>>       ]
>       [ $t9       <int>       ]
983,1017c2103,2211
<         0:     if     1 = 1 goto 1_if_true
<         1:     goto   2_if_false
<         2: 1_if_true:
<         3:     if     0 = 1 goto 3_if_true
<         4:     goto   4_if_false
<         5: 3_if_true:
<         6:     &()    t0 <- _str_13
<         7:     param  0 <- t0
<         8:     call   WriteStr
<         9:     mul    t1 <- 0, 4
<        10:     param  0 <- p3
<        11:     call   t2 <- DOFS
<        12:     add    t3 <- t1, t2
<        13:     add    t4 <- p3, t3
<        14:     if     t4 = 1 goto 9_if_true
<        15:     goto   10_if_false
<        16: 9_if_true:
<        17:     return 1
<        18:     goto   0
<        19: 10_if_false:
<        20:     return 0
<        21:     goto   0
<        22:     assign t5 <- 1
<        23:     goto   13
<        24:     assign t5 <- 0
<        25: 13:
<        26:     return t5
<        27:     goto   0
<        28: 4_if_false:
<        29:     return p1
<        30:     goto   0
<        31: 2_if_false:
<        32:     return p2
<        33: 0:
<        34:     return 0
---
>         0:     goto   5_if_false
>         1:     mul    t0 <- 2, 1
>         2:     param  0 <- p3
>         3:     call   t1 <- DOFS
>         4:     add    t2 <- t0, t1
>         5:     add    t3 <- p3, t2
>         6:     if     @t3 = 1 goto 10
>         7:     goto   8_if_false
>         8: 10:
>         9:     mul    t4 <- 1, 1
>        10:     param  0 <- p4
>        11:     call   t5 <- DOFS
>        12:     add    t6 <- t4, t5
>        13:     add    t7 <- p4, t6
>        14:     if     @t7 = 1 goto 9
>        15:     goto   8_if_false
>        16: 9:
>        17:     if     p1 = 1 goto 8_if_false
>        18:     &()    t8 <- _str_13
>        19:     param  0 <- t8
>        20:     call   WriteStr
>        21:     mul    t9 <- 0, 1
>        22:     param  0 <- p3
>        23:     call   t10 <- DOFS
>        24:     add    t11 <- t9, t10
>        25:     add    t12 <- p3, t11
>        26:     if     @t12 = 1 goto 13_if_true
>        27:     goto   14_if_false
>        28: 13_if_true:
>        29:     return 1
>        30:     goto   12
>        31: 14_if_false:
>        32:     return 0
>        33: 12:
>        34:     goto   6
>        35: 8_if_false:
>        36:     mul    t13 <- 2, 1
>        37:     param  0 <- p3
>        38:     call   t14 <- DOFS
>        39:     add    t15 <- t13, t14
>        40:     add    t16 <- p3, t15
>        41:     if     @t16 = 1 goto 23
>        42:     goto   22
>        43: 23:
>        44:     &()    t17 <- BoolArr1
>        45:     param  1 <- 2
>        46:     &()    t18 <- BoolArr1
>        47:     param  0 <- t18
>        48:     call   t19 <- DIM
>        49:     mul    t20 <- 1, t19
>        50:     add    t21 <- t20, 2
>        51:     mul    t22 <- t21, 1
>        52:     &()    t23 <- BoolArr1
>        53:     param  0 <- t23
>        54:     call   t24 <- DOFS
>        55:     add    t25 <- t22, t24
>        56:     add    t26 <- t17, t25
>        57:     if     @t26 = 1 goto 18
>        58: 22:
>        59:     &()    t27 <- BoolArr2
>        60:     param  1 <- 2
>        61:     &()    t28 <- BoolArr2
>        62:     param  0 <- t28
>        63:     call   t29 <- DIM
>        64:     mul    t30 <- 1, t29
>        65:     add    t31 <- t30, 4
>        66:     param  1 <- 3
>        67:     &()    t32 <- BoolArr2
>        68:     param  0 <- t32
>        69:     call   t33 <- DIM
>        70:     mul    t34 <- t31, t33
>        71:     add    t35 <- t34, 3
>        72:     mul    t36 <- t35, 1
>        73:     &()    t37 <- BoolArr2
>        74:     param  0 <- t37
>        75:     call   t38 <- DOFS
>        76:     add    t39 <- t36, t38
>        77:     add    t40 <- t27, t39
>        78:     if     @t40 = 1 goto 21
>        79:     goto   18
>        80: 21:
>        81:     mul    t41 <- 1, 1
>        82:     param  0 <- p3
>        83:     call   t42 <- DOFS
>        84:     add    t43 <- t41, t42
>        85:     add    t44 <- p3, t43
>        86:     if     @t44 = 1 goto 19
>        87:     mul    t45 <- 1, 1
>        88:     param  0 <- p4
>        89:     call   t46 <- DOFS
>        90:     add    t47 <- t45, t46
>        91:     add    t48 <- p4, t47
>        92:     if     @t48 = 1 goto 19
>        93: 18:
>        94:     assign t49 <- 1
>        95:     goto   20
>        96: 19:
>        97:     assign t49 <- 0
>        98: 20:
>        99:     return t49
>       100: 6:
>       101:     goto   3
>       102: 5_if_false:
>       103:     return p1
>       104: 3:
>       105:     goto   0
>       106:     return p2
>       107: 0:
>       108:     return 0
1027c2221
<       [ $t11      <bool>       ]
---
>       [ $t11      <int>       ]
1031c2225
<       [ $t3       <bool>       ]
---
>       [ $t3       <int>       ]
1034c2228
<       [ $t6       <bool>       ]
---
>       [ $t6       <int>       ]
1041c2235
<         1:     mul    t1 <- 1, 4
---
>         1:     mul    t1 <- 1, 1
1050,1051c2244,2245
<        10:     mul    t8 <- i1, i2
<        11:     mul    t7 <- i0, t6
---
>        10:     mul    t7 <- i0, t6
>        11:     mul    t8 <- i1, i2
1053c2247
<        13:     mul    t10 <- t9, 4
---
>        13:     mul    t10 <- t9, 1
1058c2252
<        18:     assign @t13 <- t5
---
>        18:     assign @t13 <- @t5
